# Configuration Template for ssh configuration
# ======================================================================
# Be sure to put this in $HOME/.ssh after configuration and rename 
# from sshconfig to config.
#
# Guideline on ssh setup:
#
# $ ssh-keygen -t ed25519 -N '' -f $HOME/.ssh/pubs/server_ed25519
# $ ssh user@host "mkdir -pm 700 .ssh && cat - >> .ssh/authorized_keys" < $HOME/.ssh/pubs/server_rsa.pub
#
# Ex. with github:
# Host github.com*
#   User         git
#   Hostname     bgithub.com
#   IdentityFile ~/.ssh/github_ed25519
# ======================================================================

Host {{alias}}
  User              {{username}}
  Hostname          {{hostname}}
  IdentityFile      ~/.ssh/{{private_key}}
  IdentitiesOnly    yes
  ForwardX11        {{yes or no}}
  ForwardX11Trusted {{yes or no}}
  Port              {{port number}}
