# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/SOURCED

# Command Line History (newest to oldest):
:q
:Q

# Search String History (newest to oldest):
?/profile
?/alias
?/bash_profile
?/SOURCED
?/GITCOMP
?/git-comple

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	echo rc $SOURCED_RC
""1	LINE	0
	[[ -d $special_b ]] && rm -rf $special_b || :
	[[ -d $special_c ]] && rm -rf $special_c || :
"2	LINE	0
	special_b="${loc_ship}/.vim-tmp"
	special_c="${loc_ship}/.vim/undo"
"3	BLOCK	0
	5
	5
	5
	5
	5
	5
	5
"4	LINE	0
	    export SOURCED_PROFILE=1 
"5	LINE	0
	    export SOURCED_PROFILE=1 
"6	LINE	0
	    echo $SOURCED_PROFILE sp2
"7	LINE	0
	  echo $SOURCED_PROFILE sp1
"8	LINE	0
	  local BASHP_PATH="${HOME}/.bash_profile"
"9	LINE	0
	  local LOCAL_PATH="${HOME}/.login_private"
"-	CHAR	0
	c

# File marks:
'0  49  0  ~/.config/home_conf_setup/conf_comp.bash
'1  183  21  ~/.dircolors
'2  1  0  ~/.vimrc
'3  382  11  ~/.bashrc
'4  10  6  ~/.bashrc
'5  386  8  ~/.bashrc
'6  1  0  ~/.git-completion
'7  183  21  ~/.dircolors
'8  1  0  ~/.vimrc
'9  183  21  ~/.dircolors

# Jumplist (newest first):
-'  49  0  ~/.config/home_conf_setup/conf_comp.bash
-'  1  0  ~/.config/home_conf_setup/conf_comp.bash
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  19  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  433  4  ~/.bashrc
-'  1  0  ~/.bashrc
-'  382  11  ~/.bashrc
-'  398  7  ~/.bashrc
-'  12  7  ~/.bashrc
-'  380  9  ~/.bashrc
-'  124  4  ~/.bashrc
-'  430  0  ~/.bashrc
-'  10  6  ~/.bashrc
-'  386  8  ~/.bashrc
-'  379  5  ~/.bashrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  385  8  ~/.bashrc
-'  378  5  ~/.bashrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  183  21  ~/.dircolors
-'  1  0  ~/.dircolors
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.git-completion
-'  2762  0  ~/.git-completion
-'  381  11  ~/.bashrc
-'  10  0  ~/.bashrc
-'  432  0  ~/.bashrc
-'  11  28  ~/.bashrc
-'  367  16  ~/.bashrc
-'  380  19  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.config/home_conf_setup/conf_comp.bash
	"	49	0
	^	23	16
	.	49	0
	+	23	22
	+	48	0
	+	49	0

> ~/.bash_profile
	"	19	0
	.	19	0
	+	19	7
	+	19	6
	+	22	10
	+	19	0
	+	19	18
	+	20	0
	+	19	0

> ~/.bashrc
	"	10	0
	^	10	0
	.	10	0
	+	11	6
	+	11	6
	+	381	10
	+	397	6
	+	379	22
	+	381	26
	+	379	25
	+	381	27
	+	370	0
	+	369	0
	+	370	0
	+	366	0
	+	379	0
	+	381	0
	+	382	0
	+	380	0
	+	139	79
	+	11	28
	+	433	0
	+	11	0
	+	10	0

> ~/.git-completion
	"	1	0

> ~/.dircolors
	"	183	21
	^	183	22
	.	184	0
	+	184	0

> ~/.vimrc
	"	1	0
