snippet art
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}${10}
snippet article
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}${10}
snippet @art
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}${10}
snippet @article
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}${10}

snippet book
	@book{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet @book
	@book{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}

snippet @incollection
	@incollection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet @inc
	@incollection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet inc
	@incollection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet incollection
	@incollection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}

snippet collection
	@collection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet col
	@collection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
snippet @collection
	@collection{${1:handle},
		author    = {${2:author}},
		title     ="{${3:title}}",
	  year      = {${4:year}},
		isbn      = {${5:isbn}},
		booktitle ="{${6:booktitle}}",
		volume    = {${7:volume}},
		series    ="{${8:series}}",
		editor    = {${9:editor}},
		doi       = {${10:doi}},
		url       = {${11:url}},
		publisher = {${12:publisher}},
		keywords  = {${13:keywords}},
		pages     = {${14:pages}},
		address   = {${15:address}},
		edition   = {${16:edition}},
		note      = {${17:note}},
		language  = {English}
	}${18}
