snippet art
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}$10
snippet article
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}$10
snippet @art
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}$10
snippet @article
	@article{${1:handle},
		author  = {${2:author}},
		title   ="{${3:title}}",
		journal = ${4:journalref},
		month   = ${5:month},
		year    = ${6:year},
		volume  = ${7:volume},
		doi     = {${8:doi}},
		pages   = {${9:pages}}
	}$10

snippet book
	@book{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17
snippet @book
	@book{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17

snippet @incollection
	@incollection{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17
snippet @inc
	@incollection{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17
snippet inc
	@incollection{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17
snippet incollection
	@incollection{${1:handle},
		author    = {${1:author}},
		title     ="{${2:title}}",
	  year      = {${3:year}},
		isbn      = {${4:isbn}},
		booktitle ="{${5:booktitle}}",
		volume    = {${6:volume}},
		series    ="{${7:series}}",
		editor    = {${8:editor}},
		doi       = {${9:doi}},
		url       = {${10:url}},
		publisher = {${11:publisher}},
		keywords  = {${12:keywords}},
		pages     = {${13:pages}},
		address   = {${14:address}},
		edition   = {${15:edition}},
		note      = {${16:note}},
		language  = {English}
	}$17
