# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation${1:*}}
		${2}
	\end{equation${1}}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
# Sub Section
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet it
	\item ${1:item}
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}

# ----------------------------------------------------------------------
# CUSTOM SNIPPETS
# ----------------------------------------------------------------------
# pTitle
snippet pT
	\pTitle{${1}}{${2}}
	${3}
snippet pSec
	\section*{\pSection{${1:section name}}{${2:sub name}}} % (fold)
	\label{sec:${3:$1}}
	${4}
	% section $3 (end)
snippet pSub
	\subsection*{\pSection{${1:section name}}{${2:sub name}}} % (fold)
	\label{sub:${3:$1}}
	${4}
	% subsection $3 (end)
snippet pSubs
	\subsubsection*{\pPart{${1:subsubsection name}}{${2:sub name}}} % (fold)
	\label{ssub:${3:$1}}
	${4}
	% subsubsection $3 (end)
snippet pGraph
	\pGraph{${1:scale}}{${2:path}}{${3:label}}{${4:caption}}
	${5}
snippet nGraph
	\nGraph{${1:scale}}{${2:path}}{${3:label}}
	${5}
snippet pTable
	\pTable{${1:ccc}}{${2:NumCols}}{${3:Title}}{
		${4:ColLabels}
	}{
		${5:ColData}
	}
	${6}
snippet sfl
	\sfl{${1:subCap}}{${2:Width}}{${3:Path}}
	${4}
snippet lfl
	\lfl{${1:subCap}}{${2:Width}}{${3:Path}}{${4:Label}}
	${5}
snippet nfl
	\nfl{${1:Width}}{${2:Path}}
	${3}
snippet qfl
	\qfl{${1:Width}}{${2:Path}}{${3:Label}}
	${4}
snippet ni
	\noindent
	${1}
snippet in
	\indent
	${1}
snippet bs
	\${1}
snippet BS
	\\
	${1}
snippet cSec
	\noindent
	{\bf\rsffont ${1:Section}}
		${2}
	% section $1
snippet href
	\href{${1:url}}{${2:Description}}

snippet tikzpicture
	\tikzsetnextfilename{${1:filename}}
	\begin{tikzpicture}[trim axis left, trim axis right]
		\begin{axis}[
			title         = {${2:title}},
			xlabel        = {${3:xlabel}},
			ylabel        = {${4:ylabel}},
			xmajorgrids   = true,
			ymajorgrids   = true,
			grid style    = dashed,
			legend pos    = north east,
			enlargelimits = false
		]
			\addplot[ color = blue ] table{${5:datafile}};
			\legend{${6:legendname}}
		\end{axis}
	\end{tikzpicture}
	$7

snippet subfig
	\begin{figure}[h] 
		\centering
		\xfl{${1:subcap}}{${2:linewidth}}{${3:figfile}}{${4:label}} 
		$7
		\caption{${5:caption}}
		\label{${6:label}}
	\end{figure}



